<!DOCTYPE html>
<head>
    <title>About Me</title>
    <style>
        #div1{
           border: 2px;
           border-color: whitesmoke; 
           border-style: solid;
           border-radius: 10px;
           max-width: fit-content;
           margin: auto;
           font-size:large;
           font-family:'Times New Roman', Times, serif
        }
        #div2{
            
           border-color: whitesmoke; 
           
           border-radius: 30px;
           max-width: 200px;
           margin: auto;
           margin-bottom: 40px;
           padding: auto;
        }

        .img1{
            height: 200px;
            width: 250px;
            border-radius: 40px;
            
        }

        #div3{
            border: 0px;
           border-color: whitesmoke; 
           border-style: solid;
           border-radius: 10px;
           margin: auto;
           margin-bottom: 40px;
           margin-top: 60px;
        }
        
    </style>
</head>


<body bgcolor="lightgrey">
    <h2><center>About Me</center></h2>
    <div id="div3">
        <center>
        <img class="img1" src="download.png"></center>
    </div>
    <div id="div2">
        <h1><center>AKASH S</center></h1>
    </div>
    
    <div id="div1">
    <p id="p1"><center>I'm a passionate Java full Stack Developer who has an ability to build web application/apps.</center></p>
    </div>
</body>